user nginx nginx;
worker_processes 5;
error_log /dev/null;
pid /dev/null;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # Load Global Config Files
  include conf/mimetype.conf;
  include conf/proxy.conf;
  
  # Load VHost Configurations
  include /etc/nginx/sites-enabled/*.conf;

  # Setup Default Docs
  index index.html index.htm;

  # Configure Other Defaults
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /dev/null  main;

  sendfile     on;
  tcp_nopush   on;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
}