server {
    listen 80;
    server_name studiorclv.com www.studiorclv.com;

    rewrite ^/(.*)$ https://www.studiorclv.com/$1 permanent;
}

server {
    listen 443 ssl;
    server_name studiorclv.com;

    ssl_certificate /etc/nginx/certs/studiorclv_com.chained.crt;
    ssl_certificate_key /etc/nginx/certs/studiorclv_com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA  !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    rewrite ^/(.*)$ https://www.studiorclv.com/$1 permanent;
}

server {
    listen 443 ssl;
    server_name www.studiorclv.com;

    root /var/www/studiorclv/public;
    index index.html index.htm;

    ssl_certificate /etc/nginx/certs/studiorclv_com.chained.crt;
    ssl_certificate_key /etc/nginx/certs/studiorclv_com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    location / {
        try_files $uri $uri/ =404;
    }
}
